\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{\c{C}}elik et~al.(2026){\c{C}}elik, Do{\u{g}}anl{\i}, and
  {\.{S}}a{\c{s}}maz]{Sasmaz2026}
Sadullah {\c{C}}elik, Bilge Do{\u{g}}anl{\i}, and Emel {\.{S}}a{\c{s}}maz.
\newblock Comparative analysis of global education performances based on {PISA}
  2022 results: an assessment with statistical and machine learning methods.
\newblock \emph{Quality \& Quantity}, 2026.
\newblock \doi{10.1007/s11135-026-02915-7}.

\bibitem[Cavus and Kuzilek(2024{\natexlab{a}})]{Cavus2024ce}
Mustafa Cavus and Jakub Kuzilek.
\newblock An effect analysis of the balancing techniques on the counterfactual
  explanations of student success prediction models.
\newblock \emph{Journal of Measurement and Evaluation in Education and
  Psychology}, 15\penalty0 (Special Issue):\penalty0 302--317,
  2024{\natexlab{a}}.
\newblock \doi{10.21031/epod.1526704}.

\bibitem[Cavus and Kuzilek(2024{\natexlab{b}})]{Cavus2024benchmark}
Mustafa Cavus and Jakub Kuzilek.
\newblock The actionable explanations for student success prediction models:
  {A} benchmark study on the quality of counterfactual methods.
\newblock In \emph{Joint Proceedings of the Human-Centric eXplainable {AI} in
  Education and the Leveraging Large Language Models for Next Generation
  Educational Technologies Workshops co-located with {EDM} 2024}, volume 3840
  of \emph{{CEUR} Workshop Proceedings}, 2024{\natexlab{b}}.

\end{thebibliography}
